[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 7626af5..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-# app-git-1[m
\ No newline at end of file[m
[1mdiff --git a/app-git-1 b/app-git-1[m
[1mnew file mode 160000[m
[1mindex 0000000..25b3cb5[m
[1m--- /dev/null[m
[1m+++ b/app-git-1[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 25b3cb53f1b79c377bacd73c10b3ca2a44cedfd2[m
[1mdiff --git a/index.html b/index.html[m
[1mindex bf9d682..c0a6071 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,7 +7,7 @@[m
 </head>[m
 <body>[m
     <h1>para repo one</h1>[m
[31m-    <h1>para repo one owaischange</h1>[m
[31m-[m
[32m+[m[32m    <h1>para repo one owaischange add</h1>[m
[32m+[m[32m    <h1>para repo one owaischange add</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mdeleted file mode 100644[m
[1mindex cfcad44..0000000[m
[1m--- a/style.css[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-h1{[m
[31m-    color: red;[m
[31m-}[m
\ No newline at end of file[m
